// # of Process	
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 500
process 400
process 300
process 200
process 600

delay 0
delay 300
delay 600
delay 500
delay 200
// duration of the simulation in milliseconds
runtime 12000